# Team-ED-fall

./: .gitignore  README.md  appspec.yml  start.sh  stop.sh
BE/hapjusil/: .gitignore  build.gradle  settings.gradle
BE/hapjusil/src/main/java/com/hapjusil/: HapjusilApplication.java
BE/hapjusil/src/main/java/com/hapjusil/config/: S3Config.java  SecurityConfig.java
BE/hapjusil/src/main/java/com/hapjusil/controller/: FileUploadController.java  PrHasBookingController.java  PracticeRoomController.java  PracticeRoomsController.java  RealTimeCrawlerController.java  ReservationController.java  RoomController.java  RoomDataController.java  StartController.java  UserController.java  UserFavoriteController.java
BE/hapjusil/src/main/java/com/hapjusil/domain/: PrHasBooking.jav  PrHasBooking.java  PracticeRoom.java  PracticeRooms.java  Reservation.java  ReservationData.java  ReservationStatus.java  Role.java  Room.java  RoomData.java  SocialType.java  User.java  UserFavorite.java
BE/hapjusil/src/main/java/com/hapjusil/dto/: AvailableRoom2Dto.java  AvailableRoom3Dto.java  AvailableRoomDto.java  CrawlerResultDto.java  PracticeRoomRequestDTO.java  PracticeRoomResponseDTO.java  RealTimeCrawlerRequestDto.java  ReservationRequestDto.java  RoomDataRequestDTO.java  RoomInfo.java  UserFavoriteResponseDto.java
BE/hapjusil/src/main/java/com/hapjusil/repository/: PrHasBookingRepository.java  PracticeRoomRepository.java  PracticeRoomsRepository.java  ReservationDataRepository.java  RoomDataRepository.java  UserFavoriteRepository.java  UserRepository.java
BE/hapjusil/src/main/java/com/hapjusil/service/: BookingService.java  BookingService2.java  PrHasBookingService.java  PracticeRoomService.java  PracticeRoomsService.java  RealTimeCrawlerService.java  RealTimeCrawlerService2.java  RealTimeCrawlerService3.java  RealTimeCrawlerService4.java  RoomDataService.java  UserFavoriteService.java  UserService.java
BE/hapjusil/src/test/java/com/hapjusil/: HapjusilApplicationTests.java
crawler/: api-client.js  (+6 more)
(+63 files in other folders)
